# WinUI-TrayIcon

./: README.md  WinUITrayIcon.sln
WinUITrayIcon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WinUITrayIcon.csproj  app.manifest
WinUITrayIcon/Taskbar/: SystemTrayIcon.cs  SystemTrayIconWindow.cs
WinUITrayIcon/Views/: CustomFlyoutPage.xaml  CustomFlyoutPage.xaml.cs  TrayIconPage.xaml  TrayIconPage.xaml.cs
